# TimedTasks

./: .gitignore  pom.xml
src/main/java/com/: TaskBoot.java
src/main/java/com/boot/: MainRunner.java  TaskBoot.java
src/main/java/com/dao/: PropDao.java  ServerDao.java  TaskDao.java
src/main/java/com/pool/: ExecutorPool.java
src/main/java/com/service/: TestService.java  TestServiceImpl.java
src/main/java/com/task/: AbstractTask.java  CountNum.java  MainRunner.java
src/main/java/com/vo/: Prop.java  Server.java  Task.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
src/main/resources/com/dao/: Prop.xml  Server.xml  Task.xml
src/main/resources/extra/: silingdb.sql
src/main/webapp/WEB-INF/: web.xml
