db.url = jdbc:mysql://127.0.0.1/silingdb?useUnicode=true&amp;autoReconnect=true;characterEncoding=utf8

db.username = root
db.password = root
db.driverClassName = com.mysql.jdbc.Driver
db.maxActive = 2
db.maxWait = 3000
db.defaultAutoCommit = false
db.evictionRun = 1800000
